<html>
<head>
    <title>Vcreate | Next generation T-cell immunotherapies</title>

<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>

<style>
    .logo {
        margin-top: 35vh;
        margin-bottom: 0px;
        margin-left:auto;
        margin-right: auto;
        /* margin: 35% auto 0px auto; */
        width: 300px;
    }
    .logo img {
        width: 300px;
    }
    .subhead {
        margin: 20px auto;
        width: 500px;
        text-align: center;
        font-weight: 400;
    }
    .signup {
        margin: 35px auto;
        width: 500px;
        text-align: center;
    }
    .signup input {
        margin-right: 10px;
        padding: 5px 8px;
        border: 1px solid #ddd;
    }
    .signup input[type="submit"]{
        background-color: rgba(40, 174, 176, 1);
        color: #fff;
        border:none;
        cursor: pointer;
    }
    .signup input[type="submit"]:hover{
        background-color: rgba(40, 174, 176, 0.8);
    }
    .footer {
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        text-align: center;
        padding: 10px 0px;
        font-size: 0.8em;
        color: #888;
    }
    body {
        background-image: url('images/monogram_background.png');
        background-color: rgba(255, 255, 255, 0.96);
        background-blend-mode: overlay;
        min-width: 500px;
        font-size: 18px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
</style>

<body>

    <div class="logo">
        <img src="images/logo.png"></img>
    </div>
    <div class="subhead">Designing the next generation of T-cell immunotherapies</div>

    <div class="signup">

        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="https://vcreate.us6.list-manage.com/subscribe/post?u=840d76db9099a992ce9a8025a&amp;id=9132e374da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <input type="email" value="" name="EMAIL" class="email" placeholder="Email address" id="mce-EMAIL" required><input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_840d76db9099a992ce9a8025a_9132e374da" tabindex="-1" value=""></div>
            
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->

    </div>




    <div class="footer">
        © 2021 Vcreate, Inc. All rights reserved.
    </div>

    

</body>

</html>