<html>
<head>
    <title>Vcreate | Next generation T-cell immunotherapies</title>

<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>

<style>
    .logo {
        margin-top: 40vh;
        margin-bottom: 0px;
        margin-left:auto;
        margin-right: auto;
        /* margin: 35% auto 0px auto; */
        width: 300px;
    }
    .logo img {
        width: 300px;
    }
    .subhead {
        margin: 20px auto;
        width: 500px;
        text-align: center;
        font-weight: 400;
    }
    .signup {
        margin: 35px auto;
        width: 500px;
        text-align: center;
    }
    .signup input {
        margin-right: 10px;
        padding: 5px 8px;
        border: 1px solid #ddd;
    }
    .signup input[type="submit"]{
        background-color: rgba(40, 174, 176, 1);
        color: #fff;
        border:none;
        cursor: pointer;
    }
    .signup input[type="submit"]:hover{
        background-color: rgba(40, 174, 176, 0.8);
    }
    .footer {
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        text-align: center;
        padding: 10px 0px;
        font-size: 0.8em;
        color: #888;
    }
    body {
        background-image: url('images/monogram_background_alpha4.png');
        min-width: 500px;
        font-size: 18px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
</style>

<script>
    setTimeout(function(){
       window.location.href = '/';
    }, 5000);
 </script>

<body>

    <div class="logo">
    </div>
    <div class="subhead">Coming soon!</div>




    <div class="footer">
        © 2023 Vcreate, Inc. All rights reserved.
    </div>

    

</body>

</html>
